<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-bp-UNF">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1C4-bp-UNF" secondAttribute="height" multiplier="125:208" id="JLq-lm-EBB"/>
                                </constraints>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-k3-H69">
                                <rect key="frame" x="291" y="617" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tg2-FT-bFG"/>
                                    <constraint firstAttribute="width" constant="68" id="iOD-aI-Yyp"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="btnAddCube:" destination="BYZ-38-t0r" eventType="touchDown" id="2Oh-GZ-pPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-Fb-Rn6">
                                <rect key="frame" x="16" y="617" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="rpJ-0r-Ha4"/>
                                    <constraint firstAttribute="height" constant="30" id="z92-vv-21I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Place Net">
                                    <color key="titleColor" red="1" green="0.82220053301935736" blue="0.77409361909824481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddSphere:" destination="BYZ-38-t0r" eventType="touchDown" id="dk1-Vj-bud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dpt-Fb-Rn6" secondAttribute="bottom" constant="20" id="5SS-Bk-Rj4"/>
                            <constraint firstItem="9fx-k3-H69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="597" id="8wA-tB-xIe"/>
                            <constraint firstItem="Dpt-Fb-Rn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="597" id="OGX-69-lG7"/>
                            <constraint firstItem="Dpt-Fb-Rn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PSN-6b-GVO"/>
                            <constraint firstItem="1C4-bp-UNF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="djZ-AK-51B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fx-k3-H69" secondAttribute="trailing" constant="16" id="flo-Bb-scL"/>
                            <constraint firstItem="1C4-bp-UNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gfb-fF-2V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fx-k3-H69" secondAttribute="bottom" constant="20" id="hU9-g7-6Ec"/>
                            <constraint firstItem="1C4-bp-UNF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iSO-ZE-oqQ"/>
                            <constraint firstItem="1C4-bp-UNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qvE-8e-Cla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="1C4-bp-UNF" id="cA7-KS-Ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
</document>
